D:\Lab_C\lab02\bin\Debug\netcoreapp3.0\lab02.exe
D:\Lab_C\lab02\bin\Debug\netcoreapp3.0\lab02.deps.json
D:\Lab_C\lab02\bin\Debug\netcoreapp3.0\lab02.runtimeconfig.json
D:\Lab_C\lab02\bin\Debug\netcoreapp3.0\lab02.runtimeconfig.dev.json
D:\Lab_C\lab02\bin\Debug\netcoreapp3.0\lab02.dll
D:\Lab_C\lab02\bin\Debug\netcoreapp3.0\lab02.pdb
D:\Lab_C\lab02\obj\Debug\netcoreapp3.0\lab02.AssemblyInfoInputs.cache
D:\Lab_C\lab02\obj\Debug\netcoreapp3.0\lab02.AssemblyInfo.cs
D:\Lab_C\lab02\obj\Debug\netcoreapp3.0\lab02.dll
D:\Lab_C\lab02\obj\Debug\netcoreapp3.0\lab02.pdb
D:\Lab_C\lab02\obj\Debug\netcoreapp3.0\lab02.csprojAssemblyReference.cache
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\bin\Debug\netcoreapp3.0\lab02.exe
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\bin\Debug\netcoreapp3.0\lab02.deps.json
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\bin\Debug\netcoreapp3.0\lab02.runtimeconfig.json
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\bin\Debug\netcoreapp3.0\lab02.runtimeconfig.dev.json
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\bin\Debug\netcoreapp3.0\lab02.dll
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\bin\Debug\netcoreapp3.0\lab02.pdb
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\obj\Debug\netcoreapp3.0\lab02.csprojAssemblyReference.cache
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\obj\Debug\netcoreapp3.0\lab02.AssemblyInfoInputs.cache
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\obj\Debug\netcoreapp3.0\lab02.AssemblyInfo.cs
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\obj\Debug\netcoreapp3.0\lab02.dll
C:\Users\Ollegik\Documents\GitHub\labs1\lab2\obj\Debug\netcoreapp3.0\lab02.pdb
